.tratamentos-lista{
    padding-bottom: 60px;
}

.tratamentos-lista h1{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.tratamentos-lista h1{
    margin-bottom: 40px;
    text-align: center;
}

.tratamentos-card{
    width: 100%;
    height: 450px;
    /* margin-left: auto;
    margin-right: auto; */
    background: #fff;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.card-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-titulo{
    height: 80px;
    padding: 10px 20px;
}
.card-legenda{
    height: 150px;
    padding: 10px 20px;
}
.card-link{
    padding: 10px 20px;
}

.card-button{
    width: 20px;
    background: var(--cor-primaria);
    color: var(--branco-1) !important;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1.2rem;
    transition: 0.3s;
    /* box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20); */
    text-transform: uppercase;
    align-items: center;
}

.card-button i{
    font-size: 1.4rem;
    margin-right: 10px;
}

.card-button span{
    font-weight: 500;
}

.card-button:hover{
    background: #fff;
}

.tratamentos-lista img{
    margin-bottom: 16px;
}

.tratamentos-lista h3{
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.tratamentos-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    }
    
    .grid-tratamento1 { grid-area: 1 / 1 / 2 / 2; }
    .grid-tratamento2 { grid-area: 1 / 2 / 2 / 3; }
    .grid-tratamento3 { grid-area: 1 / 3 / 2 / 4; }
    .grid-tratamento4 { grid-area: 1 / 4 / 2 / 5; }
    .grid-tratamento5 { grid-area: 2 / 1 / 3 / 2; }
    .grid-tratamento6 { grid-area: 2 / 2 / 3 / 3; }
    .grid-tratamento7 { grid-area: 2 / 3 / 3 / 4; }
    .grid-tratamento8 { grid-area: 2 / 4 / 3 / 5; }
    .grid-tratamento9 { grid-area: 3 / 1 / 4 / 2; }
    .grid-tratamento10 { grid-area: 3 / 2 / 4 / 3; }
    .grid-tratamento11 { grid-area: 3 / 3 / 4 / 4; }
    .grid-tratamento12 { grid-area: 3 / 4 / 4 / 5; }

@media (max-width: 1400px){
    .tratamentos-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 80px;
        }
        
        .grid-tratamento1 { grid-area: 1 / 1 / 2 / 2; }
        .grid-tratamento2 { grid-area: 1 / 2 / 2 / 3; }
        .grid-tratamento3 { grid-area: 1 / 3 / 2 / 4; }
        .grid-tratamento4 { grid-area: 2 / 1 / 3 / 2; }
        .grid-tratamento5 { grid-area: 2 / 2 / 3 / 3; }
        .grid-tratamento6 { grid-area: 2 / 3 / 3 / 4; }
        .grid-tratamento7 { grid-area: 3 / 1 / 4 / 2; }
        .grid-tratamento8 { grid-area: 3 / 2 / 4 / 3; }
        .grid-tratamento9 { grid-area: 3 / 3 / 4 / 4; }
        .grid-tratamento10 { grid-area: 4 / 1 / 5 / 2; }
        .grid-tratamento11 { grid-area: 4 / 2 / 5 / 3; }
        .grid-tratamento12 { grid-area: 4 / 3 / 5 / 4; }
}

@media (max-width: 993px){
    .tratamentos-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        }

        .grid-tratamento1 { grid-area: 1 / 1 / 2 / 2; }
        .grid-tratamento2 { grid-area: 1 / 2 / 2 / 3; }
        .grid-tratamento3 { grid-area: 2 / 1 / 3 / 2; }
        .grid-tratamento4 { grid-area: 2 / 2 / 3 / 3; }
        .grid-tratamento5 { grid-area: 3 / 1 / 4 / 2; }
        .grid-tratamento6 { grid-area: 3 / 2 / 4 / 3; }
        .grid-tratamento7 { grid-area: 4 / 1 / 5 / 2; }
        .grid-tratamento8 { grid-area: 4 / 2 / 5 / 3; }
        .grid-tratamento9 { grid-area: 5 / 1 / 6 / 2; }
        .grid-tratamento10 { grid-area: 5 / 2 / 6 / 3; }
        .grid-tratamento11 { grid-area: 6 / 1 / 7 / 2; }
        .grid-tratamento12 { grid-area: 6 / 2 / 7 / 3; }
}

@media (max-width: 600px){
    .tratamentos-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        row-gap: 40px;
        }
}
@media (max-width: 800px){
    .tratamentos-lista{
        gap:20px;
    }
}